# TestAssignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gb/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/testassignment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gb/testassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
